version: '3.6'
services:
    mysql:
        image: mysql:latest
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: abelha
            MYSQL_PASSWORD: beehive  
            ports:
              -3306:3308
            expose:
              -3306
        volumes:
           - ./docker_mysql_init.sql:/docker-entrypoint-initdb.d/createDb.sql
